#url = https://trade.omnesysindia.com/Express5/login
url = https://trade.omnesysindia.com/Express5/login


username = OSTAN4-OTPUAT
password = aaa111
2FA = qqqqq1111q

browser = chrome

#ScreenResolution = 1024x768x24
ScreenResolution = 1920x1080x24

tab_width = 600
tab_height = 900

mob_width = 360
mob_hieght = 600

upload = http://localhost:4100/api/upload
create = http://localhost:4100/api/create
api = DockerExpress
version = 3.18
RunType = Regression
device = chrome
notes = selenium+galen